# learn

./: README.md
learn/flutter/demo/: pubspec.yaml
learn/flutter/demo/lib/: main.dart
learn/flutter/demo/lib/drag_rect_select/: drag_rect_bounds_view.dart  main.dart
learn/flutter/demo/lib/draw_arrow/: arrow_painter.dart  main.dart
learn/flutter/demo/lib/image_demo/: controll_widget.dart  image_controller.dart  item.dart  main0.dart  main4.dart  painter.dart
learn/flutter/demo/lib/image_scale/: image_controll_widget.dart  image_controller.dart  item.dart  main0.dart  node.dart  node_image.dart  painter.dart
learn/flutter/demo/lib/multi_select/: main.dart  multi_select_bounds_view.dart
learn/flutter/demo/lib/pop_menu_button/: context_menu.dart  editor_mouse_popup_overlay.dart  main.dart  select_button.dart
learn/flutter/demo/lib/provider/divider_resize_line/: main.dart
learn/flutter/demo/lib/provider/provider/: control_panel.dart  logo_model.dart  logo_widget.dart  main1.dart
learn/flutter/demo/lib/provider/riverpod/: index.dart  main2.dart
learn/flutter/demo/lib/slide_change_size/: divider_resize_line.dart  main0.dart
learn/flutter/demo/lib/slide_change_size_overstack/: main1.dart  resize_cover.dart  resize_line_stackover.dart
learn/flutter/demo/test/lib/: back_ground_main.dart  canvas_main.dart  scroller_main.dart  test_focus.dart  test_main.dart  test_stack_nest_main.dart  test_textField_cursor.dart  textfield_width_main.dart
learn/flutter/demo/test/lib/test_textField/: editable.dart  editable_text.dart  main_textField_cursor.dart  restoration_properties.dart  selectable_region.dart  spell_check.dart  text_field.dart  text_selection.dart  text_selection_toolbar_anchors.dart
learn/flutter/demo/test/lib/test_textField/cupertino/: adaptive_text_selection_toolbar.dart  desktop_text_selection.dart  spell_check_suggestions_toolbar.dart  text_field.dart  text_selection.dart
learn/flutter/demo/test/lib/test_textField/material/: adaptive_text_selection_toolbar.dart  desktop_text_selection.dart  spell_check_suggestions_toolbar.dart  text_field.dart  text_selection.dart
learn/flutter/demo/test/lib/test_textField/view/: my_text_field.dart
learn/flutter/lib/image_demo/: main4.dart
learn/flutter/lib/provider/InheritedWidget/: main.dart
learn/flutter/lib/provider/divider_resize_line/: divider_resize_line.dart
learn/flutter/lib/provider/provider/: main1.dart
learn/flutter/lib/provider/riverpod/: start.dart  start.g.dart
learn/flutter/lib/slide_change_size_overstack/: main1.dart
learn/kotlin/SunnyWeather/: settings.gradle.kts
learn/kotlin/SunnyWeather/app/: build.gradle.kts
learn/kotlin/SunnyWeather/app/src/main/: AndroidManifest.xml
learn/kotlin/SunnyWeather/app/src/main/java/learn/: GsonUtils.kt  HttpActivity.kt  HttpUtils.kt  VibrateActivity.kt  WebViewActivity.kt
learn/kotlin/SunnyWeather/app/src/main/java/learn/db/: MyDataBaseHelper.kt
learn/kotlin/SunnyWeather/app/src/main/java/learn/entity/: MyResponse.kt  User.kt
learn/kotlin/SunnyWeather/app/src/main/java/learn/java/: JavaHttpUtils.java  JavaUtils.java
learn/kotlin/SunnyWeather/app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_search.xml  activity_sunny_weather.xml  activity_vibarte.xml  activity_weather.xml  activity_web.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
learn/kotlin/SunnyWeather/app/src/main/res/values/: strings.xml  themes.xml
learn/kotlin/SunnyWeather/app/src/main/res/values-night/: colors_night.xml
learn/kotlin/SunnyWeather/app/src/main/res/xml/: network_security_config.xml
learn/kotlin/SunnyWeather/gradle/: libs.versions.toml
learn/kotlin/SunnyWeather/gradle/wrapper/: gradle-wrapper.properties
learn/vue/big_event/: package-lock.json  package.json  vite.config.js
learn/vue/big_event/src/: main.js
learn/vue/big_event/src/api/: user.js
learn/vue/big_event/src/router/: index.js
learn/vue/big_event/src/utils/: request.js
learn/vue/big_event/src/views/: Layout.vue  Login.vue
learn/web/: plan.md  plan.txt
learn/web/big_event/: .gitignore  pom.xml
learn/web/big_event/big_event/: pom.xml
learn/web/big_event/src/main/java/org/example/: BigEventApplication.java
learn/web/big_event/src/main/java/org/example/anno/: State.java
learn/web/big_event/src/main/java/org/example/config/: WebConfig.java
learn/web/big_event/src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  PlaceController.java  UserController.java
learn/web/big_event/src/main/java/org/example/exception/: GlobalExceptionHandler.java
learn/web/big_event/src/main/java/org/example/interceptors/: LoginInterceptor.java
learn/web/big_event/src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  PlaceMapper.java  UserMapper.java
learn/web/big_event/src/main/java/org/example/pojo/: Article.java  Category.java  Location.java  Place.java  Result.java  User.java
learn/web/big_event/src/main/java/org/example/service/: ArticleService.java  CategoryService.java  PlaceService.java  UserService.java
learn/web/big_event/src/main/java/org/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
learn/web/big_event/src/main/java/org/example/utils/: OSSUtils.java
learn/web/big_event/src/main/java/org/example/validation/: StateValidation.java
learn/web/big_event/src/main/resources/: application-dev.yaml  application-devSelf.yaml  application-devServer.yaml  application-pro.yaml  application-test.yaml  application.yaml
learn/web/big_event/src/main/resources/org/example/mapper/: ArticleMapper.xml
learn/web/big_event/src/test/java/com/example/: JwtTest.java  PlaceDataDB.java  RedisTest.java  ThreadLocalTest.java  UploadDemo.java
(+35 files in other folders)
